<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Minimal Responsive Slider/Carousel Example</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
  </head>
  <body>
  <div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="https://www.jqueryscript.net/slider/Minimal-Responsive-Slider-Carousel.html">Download This Plugin</a></li>
<li><a href="https://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
<h1>Minimal Responsive Slider/Carousel Example</h1>
    <div class="container">

      <div class="slide-window">
        <div class="slide-wrapper" style="width: 300%;">
          <div class="slide">
            <a href="#" target="_blank">
              <div class="slide-image" style="background-image: url(https://picsum.photos/1200/900/?random)">
              </div>
              <div class="slide-caption">
                <h2>jQueryScript.Net</h2>
                <p>Always keep the sun in your heart.</p>
              </div>
            </a>
          </div>
          <div class="slide">
            <a href="#" target="_blank">
              <div class="slide-image" style="background-image: url(https://picsum.photos/1300/900/?random)">
              </div>
              <div class="slide-caption">
                <h2>MASTERY</h2>
                <p>Mastery takes a little time. Give your heart the sun light and grow carefuly.</p>
              </div>
            </a>
          </div>
          <div class="slide">
            <a href="#" target="_blank">
              <div class="slide-image" style="background-image: url(https://picsum.photos/1200/920/?random)">
              </div>
              <div class="slide-caption">
                <h2>PURPOSE</h2>
                <p>People who can find a purpose can enjoy the life. As a result, it grows more than anyone, and will be able to contribute.</p>
              </div>
            </a>
          </div>
        </div>
        <div class="slide-controller">
          <div class="slide-control-left">
            <div class="slide-control-line"></div>
            <div class="slide-control-line"></div>
          </div>
          <div class="slide-control-right">
            <div class="slide-control-line"></div>
            <div class="slide-control-line"></div>
          </div>
        </div>
      </div>

    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/script.js"></script>
  </body>
  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</html>
